[gd_scene load_steps=26 format=3 uid="uid://cij121lnxfjeh"]

[ext_resource type="PackedScene" uid="uid://ctm67sw265j6c" path="res://Enemy/Medieval Base.fbx" id="1_2m5b2"]
[ext_resource type="Script" uid="uid://cjiypriu7rgau" path="res://Enemy/enemy_1.gd" id="1_aj68k"]
[ext_resource type="AnimationLibrary" uid="uid://sfwv46gcr4vm" path="res://Enemy/Medieval anim.fbx" id="2_txxp0"]
[ext_resource type="Script" uid="uid://c4jnob7p2vw3l" path="res://New Player/Script/HealthComponent.gd" id="3_l03h4"]
[ext_resource type="Script" uid="uid://yrw2od6yq6bl" path="res://New Player/Script/Hitbox.gd" id="3_rjd80"]
[ext_resource type="Animation" uid="uid://c7die8llpj3wb" path="res://Enemy/sword_slash_enemy.anim.res" id="6_b7jwc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l03h4"]
size = Vector3(0.115967, 0.996124, 0.0394287)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uj1vm"]
radius = 0.240375
height = 1.87085

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkx7g"]
_data = {
&"sword_slash_enemy.anim": ExtResource("6_b7jwc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aj68k"]
animation = &"new_anim/sword_slash_enemy.anim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rkx7g"]
animation = &"Medieval anim/CharacterArmature|Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sk8mn"]
animation = &"Medieval anim/CharacterArmature|HitRecieve_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l03h4"]
animation = &"Medieval anim/CharacterArmature|Idle_Sword"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rjd80"]
animation = &"Medieval anim/CharacterArmature|Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b7jwc"]
animation = &"Medieval anim/CharacterArmature|Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_b7jwc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l03h4")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_rjd80")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_b7jwc")
blend_point_2/pos = 2.0
min_space = 0.0
max_space = 2.0
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aj68k"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rkx7g"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sk8mn"]
xfade_time = 1.0
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5s4ho"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yenxk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bj6oi"]
xfade_time = 1.0
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2m5b2"]
states/Attack/node = SubResource("AnimationNodeAnimation_aj68k")
states/Attack/position = Vector2(571, 161)
states/Die/node = SubResource("AnimationNodeAnimation_rkx7g")
states/Die/position = Vector2(684, 64)
states/Hurt/node = SubResource("AnimationNodeAnimation_sk8mn")
states/Hurt/position = Vector2(421, 300)
states/Movement/node = SubResource("AnimationNodeBlendSpace1D_b7jwc")
states/Movement/position = Vector2(351, 117)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_aj68k"), "Movement", "Attack", SubResource("AnimationNodeStateMachineTransition_rkx7g"), "Attack", "Movement", SubResource("AnimationNodeStateMachineTransition_sk8mn"), "Movement", "Die", SubResource("AnimationNodeStateMachineTransition_5s4ho"), "Movement", "Hurt", SubResource("AnimationNodeStateMachineTransition_yenxk"), "Hurt", "Movement", SubResource("AnimationNodeStateMachineTransition_bj6oi")]
graph_offset = Vector2(73, 40)

[sub_resource type="SphereShape3D" id="SphereShape3D_txxp0"]
radius = 17.8531

[sub_resource type="BoxShape3D" id="BoxShape3D_rjd80"]
size = Vector3(0.465576, 1.77246, 0.469238)

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_aj68k")

[node name="Skin" parent="." instance=ExtResource("1_2m5b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023708, -0.0119454, 0.00402862)

[node name="CharacterArmature" parent="Skin" index="0"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)

[node name="Skeleton3D" parent="Skin/CharacterArmature" index="0"]
bones/1/position = Vector3(3.55389e-06, 0.00937067, -3.99487e-05)
bones/1/rotation = Quaternion(-3.6534e-06, 0.234498, -1.51453e-05, 0.972116)
bones/3/rotation = Quaternion(-0.0193345, -7.41866e-09, -9.24266e-10, 0.999813)
bones/4/rotation = Quaternion(0.153655, -0.236564, -0.00530889, 0.959374)
bones/5/rotation = Quaternion(-0.0123831, 7.13621e-05, 2.83519e-05, 0.999923)
bones/6/rotation = Quaternion(-0.00916348, -4.20662e-08, -4.45023e-06, 0.999958)
bones/7/rotation = Quaternion(0.00211821, -1.55018e-05, 8.25847e-05, 0.999998)
bones/9/position = Vector3(0.00068513, 0.000381631, 0.000307987)
bones/9/rotation = Quaternion(-0.269814, -0.417607, -0.40977, 0.764783)
bones/10/rotation = Quaternion(-0.731297, -0.0471796, -0.169386, 0.659004)
bones/11/rotation = Quaternion(-0.124962, -0.0196761, -0.193886, 0.972834)
bones/12/rotation = Quaternion(0.00929586, 0.00631975, 0.0233202, 0.999665)
bones/14/rotation = Quaternion(8.55266e-05, 0.146612, 0.0924798, 0.984862)
bones/15/rotation = Quaternion(-0.0800709, -0.00274047, 0.0210068, 0.996564)
bones/16/rotation = Quaternion(-0.0302401, 0.0127248, 0.00602094, 0.999444)
bones/19/rotation = Quaternion(-0.0485475, 0.0577445, 0.000609313, 0.99715)
bones/20/rotation = Quaternion(-0.112031, -0.00629754, -0.0212528, 0.993457)
bones/21/rotation = Quaternion(-0.0190482, 0.0352492, -0.00743692, 0.999169)
bones/24/rotation = Quaternion(-0.0439106, 0.106415, -0.0409709, 0.992506)
bones/25/rotation = Quaternion(-0.119294, 0.0572575, -0.0398883, 0.990404)
bones/26/rotation = Quaternion(-0.0748089, 0.0279542, -0.00762858, 0.996777)
bones/29/rotation = Quaternion(-0.0766031, 0.0608134, -0.182085, 0.978406)
bones/30/rotation = Quaternion(-0.0894857, -0.0379283, -0.022308, 0.995016)
bones/31/rotation = Quaternion(-0.116958, -0.00965458, -0.00323035, 0.993085)
bones/33/rotation = Quaternion(-0.317099, -0.317893, -0.180712, 0.875063)
bones/34/rotation = Quaternion(0.0654561, 0.259953, 0.0147793, 0.963287)
bones/35/rotation = Quaternion(-0.132601, 0.0338846, 0.168667, 0.976125)
bones/37/position = Vector3(-0.00067834, 0.00038167, 0.000307914)
bones/37/rotation = Quaternion(-0.269814, 0.417607, 0.40977, 0.764783)
bones/38/rotation = Quaternion(-0.723665, 0.181457, 0.102889, 0.657873)
bones/39/rotation = Quaternion(-0.213941, -0.200906, 0.331198, 0.896758)
bones/40/rotation = Quaternion(0.00828762, -0.00987773, -0.0514171, 0.998594)
bones/42/rotation = Quaternion(-0.700735, -0.0139747, -0.190171, 0.687466)
bones/43/rotation = Quaternion(-0.62056, 0.00234558, 0.0254169, 0.783744)
bones/44/rotation = Quaternion(-0.866706, -0.0644569, 0.212807, 0.446519)
bones/46/rotation = Quaternion(-0.0116159, 0.0117943, -0.0165027, 0.999727)
bones/48/rotation = Quaternion(-0.720563, -0.0517049, 0.00577843, 0.691435)
bones/49/rotation = Quaternion(-0.638362, 0.0445214, 0.0875318, 0.763446)
bones/50/rotation = Quaternion(-0.922505, 0.038913, 0.0385436, 0.38208)
bones/52/rotation = Quaternion(-0.030456, 0.0289634, -0.128329, 0.990841)
bones/53/rotation = Quaternion(-0.695811, -0.102784, 0.14192, 0.696521)
bones/54/rotation = Quaternion(-0.543495, -0.0943898, 0.254389, 0.794349)
bones/55/rotation = Quaternion(-0.691626, -0.00850693, 0.521407, 0.499716)
bones/57/rotation = Quaternion(-0.0310906, 0.0273529, -0.227078, 0.972996)
bones/58/rotation = Quaternion(-0.584473, -0.157148, 0.236213, 0.760197)
bones/59/rotation = Quaternion(-0.646954, 0.0980321, 0.122544, 0.746206)
bones/60/rotation = Quaternion(-0.872208, 0.0368602, -0.0074647, 0.487687)
bones/62/rotation = Quaternion(-0.456275, 0.00509021, 0.362384, 0.81269)
bones/63/rotation = Quaternion(0.136874, -0.302117, 0.0123392, 0.943313)
bones/64/rotation = Quaternion(-0.240857, -0.00844312, -0.372274, 0.896286)
bones/66/rotation = Quaternion(0.96943, 0.0731207, -0.221882, 0.0750101)
bones/67/rotation = Quaternion(0.215581, -2.343e-08, -7.55549e-10, 0.976486)
bones/69/rotation = Quaternion(0.96923, -0.0148131, 0.170566, 0.176866)
bones/70/rotation = Quaternion(0.187154, 7.14859e-09, 7.86011e-09, 0.982331)
bones/72/position = Vector3(0.000967268, 0.000227534, -0.00185333)
bones/72/rotation = Quaternion(0.615215, 0.346611, -0.344762, 0.618475)
bones/74/position = Vector3(0.00542519, 0.00649532, 0.00229153)
bones/76/position = Vector3(-0.000449919, 0.000236153, 0.00170844)
bones/76/rotation = Quaternion(0.705856, 0.0406126, -0.0403635, 0.706037)
bones/78/position = Vector3(5.10782e-05, 0.00447191, 0.00659052)

[node name="Sword" parent="Skin/CharacterArmature/Skeleton3D" index="0"]
transform = Transform3D(0.0309435, -0.321473, -0.946413, 0.284714, 0.910474, -0.299957, 0.958112, -0.260175, 0.119702, -0.00209787, -0.00173968, 0.00889985)
bone_idx = 47

[node name="Hitbox" type="Area3D" parent="Skin/CharacterArmature/Skeleton3D/Sword/Sword" index="0"]
collision_layer = 128
collision_mask = 16
script = ExtResource("3_rjd80")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skin/CharacterArmature/Skeleton3D/Sword/Sword/Hitbox"]
transform = Transform3D(0.00644719, 0.000205533, 8.0198e-05, -0.000205088, 0.0064476, -3.66514e-05, -8.13248e-05, 3.40842e-05, 0.00645039, -4.5836e-05, -0.00423221, 0.000149716)
shape = SubResource("BoxShape3D_l03h4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.917496, 0.103249)
shape = SubResource("CapsuleShape3D_uj1vm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Skin")
libraries = {
&"Medieval anim": ExtResource("2_txxp0"),
&"new_anim": SubResource("AnimationLibrary_rkx7g")
}
speed_scale = 1.422

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Skin")
tree_root = SubResource("AnimationNodeStateMachine_2m5b2")
anim_player = NodePath("../AnimationPlayer")
parameters/Movement/blend_position = 0.00446429

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="DetectionArea" type="Area3D" parent="."]
transform = Transform3D(0.423519, 0, 0, 0, 0.423519, 0, 0, 0, 0.423519, 0, 0, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_txxp0")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_l03h4")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0823374)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0135498, 0.897949, 0.129639)
shape = SubResource("BoxShape3D_rjd80")

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="KnockbackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Skin/CharacterArmature/Skeleton3D/Sword/Sword/Hitbox" to="Skin/CharacterArmature/Skeleton3D/Sword/Sword/Hitbox" method="_on_area_entered"]

[editable path="Skin"]
