[gd_scene load_steps=3 format=3 uid="uid://vp7vpukmulns"]

[ext_resource type="Script" uid="uid://b7qi2io2rc8ks" path="res://Misc Script/UI Script/hud.gd" id="1_cevek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gs7re"]
bg_color = Color(0.866667, 0, 0.101961, 0.576471)

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_cevek")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 333.0
offset_bottom = 74.0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_gs7re")
value = 100.0

[node name="SkillContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="SkillSlot_E" type="PanelContainer" parent="Control/MarginContainer/VBoxContainer/SkillContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/SkillContainer/SkillSlot_E"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/SkillContainer/SkillSlot_E"]
layout_mode = 2
text = "E"

[node name="SkillSlot_Q" type="PanelContainer" parent="Control/MarginContainer/VBoxContainer/SkillContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/SkillContainer/SkillSlot_Q"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/SkillContainer/SkillSlot_Q"]
layout_mode = 2
text = "Q"

[node name="PauseMenu" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0392157)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.9999
offset_top = -93.0
offset_right = -8.99994
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.98143, 1.98143)

[node name="Label" type="Label" parent="Control/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Control/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "RESUME"

[node name="QuitButton" type="Button" parent="Control/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="GameOverScreen" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.027451)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = -19.0
offset_bottom = 8.00003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.13579, 2.13579)

[node name="Label" type="Label" parent="Control/GameOverScreen/VBoxContainer"]
layout_mode = 2
text = "YOU DIED"

[node name="RestartButton" type="Button" parent="Control/GameOverScreen/VBoxContainer"]
layout_mode = 2
text = "Try Again"

[node name="EnemyBoss" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="EnemyBoss"]
layout_mode = 0
offset_left = 550.0
offset_top = 563.0
offset_right = 643.0
offset_bottom = 586.0
scale = Vector2(1.25606, 1.25606)
text = "Boss Enemy"

[node name="HealthBar2" type="ProgressBar" parent="EnemyBoss"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
offset_left = 242.0
offset_top = 596.0
offset_right = 555.0
offset_bottom = 623.0
scale = Vector2(2.35202, 0.986734)
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_gs7re")
value = 100.0
show_percentage = false
